<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LoftMoney.NoActionBar">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="465dp"
        android:hint="@string/edit_Text_Name_Hint"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColorHint="#dbdbdb"
        android:textColor="@color/blue"
        android:lineSpacingExtra="0sp" />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="399dp"
        android:hint="@string/edit_Text_Price_Hint"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:textColorHint="#dbdbdb"
        android:lineSpacingExtra="0sp"/>

    <Button
        android:id="@+id/b_button_add_item"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="302dp"
        android:background="@android:color/transparent"
        android:text="@string/addItem"
        android:textColor="@color/apple_green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textCheckMark"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="85dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="213.4dp"
        android:layout_marginBottom="313.6dp"
        app:tint="@color/apple_green"
        android:contentDescription="Gap" />

</androidx.constraintlayout.widget.ConstraintLayout>